{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"blender.addon.reloadOnSave": true,
		"blender.addon.moduleName": "okunwrap_blender",
		"python.analysis.extraPaths": [
			"${workspaceFolder}"
		]
	}
}